PLUGIN = wp-content/plugins/couponis-demo/     THEME = wp-content/themes/couponis/

Version 3.1

Minor bug fixes

Edited files:
THEME
style.css
functions.php
js/admin-taxonomy.js

PLUGIN
functions.php
couponis-demo.php

Version 3.0
21.01.2019.

***BEFORE UPDATING***
Due to envato requirements changes we need to push widgets to plugins and in order for you to save them 
you need to do what is described in tutorial bellow. This is required only this time:
1. Go to Plugins -> Add New and install & activate plugin Widget Importer & Exporter
2. Go to Tools -> Widget Importer & Exporter and click Export and then save the file
3. Go to Plugins and deactivate and delete plugin Couponis Demo Importer
4. Update theme
4. Install & activate Couponis Demo Importer
5. Go to Tools -> Widget Importer & Exporter, Choose file to import ( your saved file from step 2 ) and click Import
6. You can now disable and remove Widget Importer & Exporter

***IF YOU ARE USING CHILD THEME TO OVERWRITE THEME FILES KEEP READING OTHERWISE IGNORE AND JUST UDPATE****
In order to be compilant with new envato rules we had to move things from theme to plugin. This is done in such way
so your child themes continue to be functional. From now on when you search for some things in theme files you need also to look in plugin ( wp-content/plugins/couponis-demo ). 
Good news are that nothing was changed in organization of files only their location is moved from theme to plugin and you can use your child theme to overwritte plugin files without issues
**********************************************************************************************************
Minor bug fixes
Added options for sender name and sender email for register, recover,...
Updated theme to comply with new Envato theme requirements
Updated language file

Edited files:
THEME FILES:
style.css
css/main-colors.css.php
css/admin.css
js/admin.js
js/admin-taxonomy.js
single.php
functions.php
header.php
lib/plugins/couponis-demo.zip

PLUGIN FILES (wp-content/plugins/couponis-demo/):
page-tpl_search.php
functions.php
couponis-footer.php
page-tpl_stores_alt.php
page-tpl_stores.php
page-tpl_categories.php
page-tpl_account.php
taxonomy-coupon-store.php
taxonomy-coupon-category.php
includes/kingcomposer/kc_blogs.php
includes/kingcomposer/kc_categories_carousel.php
includes/kingcomposer/kc_categories_list.php
includes/kingcomposer/kc_featured_coupons.php
includes/kingcomposer/kc_stores_carousel.php
includes/kingcomposer/kc_stores_carousel_alt.php
includes/coupons-search-box.php
includes/coupon-box/title.php
includes/coupon-box/description.php
includes/coupon-box/is-expired.php
includes/stores/store-box.php
includes/category-icon.php
includes/theme-options.php
includes/share.php
includes/cd-exp-imp.php
includes/widgets.php
includes/theme-options.php
includes/class.coupon-query.php

Version 2.9
25.10.2018.

Added link for service
Added option to disable single coupon pages ( Couponis WP -> Coupons -> Coupon Single )
Updated language
Minor bug fix

Edited files:
functions.php
style.css
page-tpl_stores.php
page-tpl_account.php
css/main-colors.css.php
js/custom.js
lib/plugins/couponis-demo.zip
includes/widgets.php
includes/shortcodes.php
includes/theme-options.php
includes/widgets.php
includes/single-coupon-sidebar.php
includes/coupon-box/title.php
includes/coupon-box/bottom-meta.php
includes/coupon-box/description.php
includes/kingcomposer/kc_featured_coupons.php
includes/kingcomposer/kc_service.php
languages/*

Version 2.8
04.06.2018.

Added element to show coupons from stores
Added option to select available coupon types ( Couponis WP -> Coupons -> Coupon Types )
Added ajax store/category selection for search / submit ( Couponis WP -> Coupons -> AJAX Taxonomy )
Minor bug fixes
Updated language

Edited styles:
style.css
functions.php
page-tpl_submit.php
js/custom.js
css/select2.min.css
js/select2.min.js
lib/plugins/couponis-demo.zip
includes/shortcodes.php
includes/kingcomposer/kc_coupons_by_stores.php
includes/coupons-search-box.php
includes/theme-options.php
includes/single-coupon-sidebar.php
languages/couponis.pot

Version 2.7
20.04.2018.

Fixed bug with modals on password recovery
Reply from contact page goes to sender mail now
Updated language file

Edited files:
style.css
functions.php
js/custom.js
languages/couponis.pot

Version 2.6
09.04.2018.

Added hidden captcha
Fixed modal without code
Minor bug fixes
Updated language file

Edited files:
style.css
js/custom.js
footer.php
page-tpl_contact.php
functions.php
includes/widgets.php
languages/couponis.pot

Version 2.5
25.03.2018.

Added agreement option which will show checkbox on contact page
Improved code modals a bit
Updated language file

Edited files:
style.css
functions.php
page-tpl_contact.php
incudes/theme-options.php
js/custom.js
language/couponis.pot

Version 2.4
19.03.2018.

Fixed bug with zoom on store pages
Added empty stores & categorioes on submit page

Edited files:
style.css
js/custom.js
function.php
page-tpl_submit.php

Version 2.3
18.02.2018.

Added block to show coupons by category
Updated deletion of custom data after WP All Import deletion
Updated language file

Edited files:
style.css
js/admin.js
header.php
languages/couponis.pot
functions.php
includes/shortcodes.php
includes/kingcomposer/kc_coupons_by_category.php
lib/plugins/couponis-import.zip

Version 2.2
08.02.2018.

Added filter by type on coupon building blocks
Added filter by type on latest coupons widget
Added option to disable submit
Fixed bug with hidden stores in my account
Fixed bug with 2 featured sliders
Fixed latest coupons widget
Fixed bug with hover action button
Updated language file

Edited files:
style.css
functions.php
page-tpl_search.php
page-tpl_account.php
page-tpl_submit.php
header.php
wpml-config.xml
css/main-colors.css.php
js/custom.js
languages/couponis.pot
includes/shortcodes.php
includes/widgets.php
includes/theme-options.php
includes/class.coupon-query.php
includes/kingcomposer/kc_ending_coupons.php
includes/kingcomposer/kc_featured_coupons.php
includes/kingcomposer/kc_latest_coupons.php
includes/kingcomposer/kc_popular_coupons.php

Version 2.1
20.01.2018.

Fixed images on similar coupons on small screens
Added share on single coupon page
Small bug fixes

Edited files:
style.css
js/custom.js
includes/single-coupon-sidebar.php
page-tpl_stores_alt.php

Version 2.0
31.12.2017

Added coupon listing image fallback
Added pagination on All Stores
Added blogs module
Added 'Expired' filter in admin coupon listing
Added markers for stores
Added load more All Stores Alt
Minor bug fixes
Updated language files

Edited files:
style.css
functions.php
page-tpl_stores.php
page-tpl_stores_alt.php
taxonomy-coupon-store.php
css/admin.css
js/admin.js
js/custom.js
includes/shortcodes.php
includes/store-image.php
includes/single-coupon-sidebar.php
includes/kingcomposer/kc_blogs.php
lib/plugins/couponis-demo.zip
languages/couponis.pot

Version 1.9
11.12.2017.

Added option to disable share
Added workarround for modal inputs on iPhone7
Added option to delete coupon and store images on their deletion
Added alt tag for logo
Added support for disabling registration ( Settings -> General -> Anyone can register )
Updated language files
Improved import ( images associated with store and coupons are deleted upon store/coupon deletion)
Fixed bug with login message
Fixed bug with alt text on import
Fixed share bug

Edited files:
style.css
functions.php
header.php
css/admin.css
js/custom.js
js/admin.js
languages/couponis.pot
includes/share.php
includes/store-image.php
includes/theme-options.php
includes/coupon-box/bottom-meta.php
lib/plugins/couponis-import.zip


Version 1.8
04.12.2017.

Added exclusivity field in import
Added support for setting time for expire
Added option to show time on coupon boxes next to date
Fixed ordering on stores and categories

Edited fiels:
style.css
css/datepicker.css ( REMOVED FILE )
css/datetimepicker.min.css ( NEW FILE)
css/main-color.css.php
single-coupon.php
functions.php
js/admin.js
js/custom.js
js/datepicker.min.js ( REMOVED FILE )
includes/single-coupon-sidebar.php
includes/theme-options.php
includes/class.coupon-query.php
includes/coupon-box/is-expired.php
lib/plugins/smeta.zip
lib/plugins/couponis-import.zip

Version 1.7
29.11.2017.

Added options to filter Featured Coupon by Category and Store with ordering
Minor style improvements
Fixed bug with link to All Stores
Fixed bug with submitting coupon on Enter while in textarea
Fixed bug with letters ordering on stores template with filter
Fixed bug with importing images located in WP All Import 'files' folder
Fixed bug with opening popup in safari
Updated language file

Edited files:
style.css
functions.php
page-tpl_stores_alt.php
taxonomy-coupon-store.php
includes/coupon-box/coupon-share.php
includes/share.php ( NEW FILE )
js/custom.js
includes/shortcodes.php
includes/kingcomposer/kc_featured_coupons.php
includes/kingcomposer/kc_stores_carousel.php
includes/kingcomposer/kc_stores_carousel_alt.php
lib/plugins/couponis-import.php
languages/couponis.pot


Version 1.6
17.11.2017.

Added search by text for coupons in page builder
Added option to change sidebar position on coupon single
Added similar coupons on coupon single page
Added more support for Google Ads in header and sidebar
Added ALT field for coupon featured and store logo images in coupon importing
Improved compatibility with WordPress 4.9
Style fix for updated google font Montserrat
Minor bug fixes
Updated language file

Edited files:
style.css
single.php
index.php
header.php
single-coupon.php
taxonomy-coupon-category.php
taxonomy-coupon-store.php
page-tpl_search.php
functions.php
wpml-config.xml
css/main-color.css.php
lib/plugins/couponis-import.zip
includes/title.php
includes/widgets.php
includes/theme-options.php
includes/class.coupon-query.php
includes/shortcodes.php
includes/single-coupon-sidebar.php ( NEW FILE )
includes/advertise.php ( NEW FILE )

Version 1.5
09.11.2017.

Added field for store description in importer
Added instagram to social icons in footer
Updated language file
Fixed bug with importer

Edited files:
style.css
footer.php
functions.php
includes/theme-options.php
languages/couponis.pot
lib/plugins/couponis-import.zip
wpml-config.xml


Version 1.4
03.11.2017.

Added search by text of coupons, categories, stores in builder modules
Added options to change coupon, category and store slugs
Added options for social links in footer
Added additional store listing page by letter and with search
Updated language file
Fixed subscribe widget
Fixed BG image of buttons in modal
Fixed bug with searching with taxonomy
Fixed bug with expiring coupons on day before

Edited files:
style.css
rtl.css
functions.php
page-tpl_stores_alt.php
page-tpl_stores.php
wpml-config.xml
page-tpl_full_width.php
single-coupon.php
footer.php
languages/couponis.pot
includes/shortcodes.php
includes/widgets.php
includes/theme-options.php
includes/class.coupon-query.php
includes/stores/store-box.php
includes/coupon-box/is-expire.php
css/main-colors.css.php
js/custom.js

Version 1.3
19.10.2017.

Fixed bug with coupon featured images on listing
Fixed bug with expire date on coupon single when coupon is unlimited
Fixed bug with registration link

Edited files:
style.css
functions.php
single-coupon.php


Version 1.2
09.10.2017.

Added option to enable empty categories and stores
Added link cloack
Added JS autocopy instead of Flash
Fixed bug with expire date z-index on grid listing

Edited files:
style.css
functions.php
page-tpl_stores.php
page-tpl_categories.php
taxonomy-coupon-store.php
js/custom.js
includes/shortcodes.php
includes/theme-options.php
includes/kingcomposer/kc_stores_carousel.php
includes/kingcomposer/kc_stores_carousel_alt.php
includes/kingcomposer/kc_categories_list.php
includes/kingcomposer/kc_categories_carousel.php

REMOVE FILES ( js/ZeroClipboard.min.js and js/ZeroClipboard.swf )


Version 1.1
28.09.2017.

Fixed bug with saving coupon type

Edited files:
style.css
functions.php

Version 1.0
19.08.2017.

Initial Release